# Spring-Golf

Spring-Golf/: pom.xml
Spring-Golf/src/main/java/com/web/test/: HomeController.java  SpringGolfApplication.java
Spring-Golf/src/main/java/com/web/test/Golf/controller/: GolfController.java
Spring-Golf/src/main/java/com/web/test/Golf/mapper/: GolfMapper.java
Spring-Golf/src/main/java/com/web/test/Golf/service/: GolfService.java
Spring-Golf/src/main/java/com/web/test/Golf/vo/: Criteria.java  GolfVo.java  Paging.java  Reservation.java  ReservationEvent.java
Spring-Golf/src/main/java/com/web/test/User/controller/: SignupController.java  UserController.java
Spring-Golf/src/main/java/com/web/test/User/mapper/: SignupMapper.java  UserMapper.java
Spring-Golf/src/main/java/com/web/test/User/service/: SignupService.java  UserService.java
Spring-Golf/src/main/java/com/web/test/User/vo/: UserVo.java
Spring-Golf/src/main/resources/: application.properties
Spring-Golf/src/main/resources/mapper/: LoginMapper.xml  SignupMapper.xml  golfMapper.xml
Spring-Golf/src/main/webapp/WEB-INF/views/common/: mainPage.jsp  mainPageUser.jsp
Spring-Golf/src/main/webapp/WEB-INF/views/notice/: calendar.jsp  golfList.jsp  reservationDates.jsp
Spring-Golf/src/main/webapp/WEB-INF/views/user/: logInfo.jsp  login.jsp  reservation_check.jsp  reservation_result.jsp  reservePage.jsp  signup.jsp  success.jsp  updatePage.jsp
Spring-Golf/src/test/java/com/web/test/: SpringGolfApplicationTests.java
