#server port, driver등록, url ,db_id, db_pwd
server.port=8070
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=GOLF
spring.datasource.password=1234

#VIEW단 화면 설정, 상대경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=mapper/**/*.xml

# 디버깅
logging.level.com.web.test=debug